{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExperyMinutes": 60,
    "Issuer": "BubberDinner",
    "Audience": "BubberDinner"
  }
}